cabal-version:       2.2
-- Initial package description 'flip-lang.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                flip-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              adithyaov
maintainer:          111501017@smail.iitpkd.ac.in
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable flip-lang
  main-is:             Main.hs
  other-modules:       Util
                     , Modifiers
                     , Types
                     , Compiler
  -- other-extensions:
  build-depends:       base ^>=4.10.1.0
                     , picedit
                     , parsec
                     , transformers
                     , hashable
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
